{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=ACER_ASPIRE_5;Database=AppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
